<!DOCTYPE html>
<html>
<head>
<style>

.overlay {
	border: 3px solid;
	border-color:#248F24;
	background-color:white;
	margin-left: 10px;
	margin-right: 10px;
	margin-top:10px;
	padding-bottom: 50px;
	backgroundsize: cover;
	border-radius: 25px 26px;
}

body {
	background: url(../images/test3.jpg);
	background-size:cover;
	background-repeat:repeat;
}

.user_image {
	margin-top: 30px;
	margin-left:40px;
	height:200px;
	width:200px;
	position:absolute;
	border:2px solid;
	border-color:black;
}

.user_details {
	text-align:left;
	margin-top:20px;
	position:absolute;
	margin-left:300px;
	color:#248F24;	
}

.user_favorites {
	text-align:left;
	margin-right:5px;
	margin-top:20px;
	margin-left:700px;
	position:absolute;
	color:#F54D70
}

.reviews {
	margin-left:40px;
	color:#00688B;
	margin-top:300px;
}

</style>
</head>

<body>
<div class="overlay">
	<div class="user">
		<div class="user_image">
			<image src="../images/shefali.jpg" style ="height:inherit; width:inherit;">
		</div>
		<div class="user_details">
			<h1>SHEFALI SABOO</h1>
			<h3><i># reviews: 400</i></h3>
		</div>
		<div class="user_favorites">
			<h1>YOU LOVE</h1>
			<h3>Food 1</h3>
			<h3>Food 2</h3>
		</div>
	</div>

	<div class="reviews">
		<h1>RECENT REVIEWS</h1>
		<li>Name</li>
		<li>comment</li>
	</div>
</div>
<script>
</script>
</body>
</html>
